@media (max-width: 991px) {
    .promo {
        min-height: 550px;
        padding: 32px 0px 0 0px;
        overflow: hidden;
        &__title {
            margin: 20px 0 0 90px;
            width: 400px;
            height: 0;
            min-height: 120px;
            font-size: 27px;
            line-height: 27px;
        }
        /* &__title {
            margin: 0 auto;
            margin-top: 20px;
            width: 340px;
            height: 0;
            min-height: 100px;
            font-size: 23px;
            line-height: 25px;
            text-align: center;
        } */
        &__list {
            margin: 10px 0 0 90px;
            margin-top: 10px;
            width: 335px;
        }
        &__item {
            font-size: 13px;
            line-height: 20px;
            letter-spacing: 0.45px;
            &::before {
                left: -15px;
                width: 10px;
                height: 10px;
                border: 3px solid #f7f7fb;
            }
        }
        &__branch {
            display: none;
        }
        &__card {
            top: 170px;
            left: auto;
            right: -60px;
            width: 400px;
            height: 0px;
            min-height: 250px;
        }
        &__info {
            top: 255px;
            left: auto;
            right: 162px;
            width: 30px;
            height: 30px;
            z-index: 2;
        }
        &__nameplate {
            top: 150px;
            left: auto;
            right: 70px;
            width: 116px;
            height: 116px;
            font-size: 10px;
            padding: 15px 20px;
        }
        &__woman {
            top: 280px;
            right: 0;
            width: 300px;
            height: 270px;
        }
        &__wave {
            top: 471px;
            left: 0;
            width: 100%;
            height: 0;
        }
    }
    .header {
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 auto;
        padding: 0;
        &__logo {
            width: 135px;
            height: 61px;
            margin: 10px 10px 0 0;
        }
        &__text {
            margin: 10px 10px 0 0;
            width: 105px;
            font-size: 10px;
            letter-spacing: 0;
            line-height: 13px;
        }
        &__map-img {
            width: 60px;
            height: 60px;
            margin: 10px 10px 0 0;
        }
        &__addr {
            margin: 10px 10px 0 0;
            width: 150px;
            margin-left: 0;
            font-size: 12px;
            line-height: 14px;
        }
        &__link {
            padding: 9px 0 9px 0;
            font-size: 8px;
            &:hover {
                color: #ff6078;
            }
        }
        &__map {
            width: 300px;
            height: 200px;
            top: 100px;
            left: 395px;
        }
        &__wrapper {
            width: 190px;
            margin: 10px 10px 0 0;
        }
        &__items {
            margin-bottom: 5px;
            &:nth-last-of-type(1) {
                margin-bottom: 0;
            }
        }
        &__round {
            padding: 6px;
            width: 26px;
            height: 26px;
        }
        &__item {
            margin-left: 12px;
        }
        &__call {
            font-size: 9px;
            line-height: 10px;
            &::before {
                left: -5px;
                top: 50%;
                transform: translateY(-50%);
                width: 4px;
                height: 4px;
            }
        }
        &__phone {
            font-size: 17px;
            margin-top: 5px;
        }
        &__schedule {
            font-size: 12px;
        }
        &__education {
            margin: 10px 10px 0 0;
            width: 150px;
            height: 40px;
        }
        &__button {
            padding: 0 0 0 20px;
            border-radius: 30px;
            font-size: 11px;
            line-height: 11px;
        }
        &__img-btn {
            left: 10px;
            width: 16px;
            height: 16px;
        }
    }
    .menu {
        position: fixed;
        margin-top: 0;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        transition: 0.6s all;
        z-index: 10;
        background-color: rgba($color: #ffffff, $alpha: .9);
        &_active {
            right: 0;
        }
        &__items {
            flex-direction: column;
            justify-content: center;
        }
        &__item {
            margin: 5px 0;
        }
        &__link {
            font-size: 15px;
        }
        &__shadow {
            display: none;
        }
    }
    .hamburger {
        display: block;
        position: fixed;
        right: 10px;
        top: 10px;
        width: 26px ;
        height: 26px;
        z-index: 11;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #000000;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(11px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(11px) rotate(45deg);
                }
            }
        }
    }
    .button {
        display: block;
        margin: 20px 0 0 90px;
        padding: 10px 70px 10px 20px;
        width: 200px;
        height: 45px;
        border-radius: 43px;
        text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49);
        font-size: 9px;
    }
    .modal {
        width: 400px;
        min-height: 100px;
        padding: 30px 40px 30px 40px;
        &_mini {
            width: 300px;
            min-height: 0;
            padding: 27px;
        }
        &__close {
            position: absolute;
            top: 1px;
            right: 17px;
            font-size: 25px;
            &_mini {
                top: 13px;
                right: 20px;
            }
        }
        &__subtitle {
            font-size: 21px;
            &_mini {
                margin-top: 0;
                font-size: 18px;
            }
        }
        &__descr {
            font-size: 10px;
            letter-spacing: 0.384px;
            margin-top: 10px;
        }
        &__form {
            margin-top: 20px;
            select, input {
                width: 300px;
                height: 45px;
                border-radius: 40px;
                border: 0.96px solid #fbeeef;
                margin-bottom: 10px;
                padding: 0 30px;        
                font-size: 12px;
                letter-spacing: 0.384px;
            }
        }
        &__button-img {
            position: absolute;
            bottom: 65px;
            left: 255px;
            width: 70px;
            height: 0;
        }
        &__img {
            position: absolute;
            bottom: 266px;
            left: -75px;
            width: 160px;
            height: 0;
            z-index: -1;
        }
        &__check {
            width: 110px;
            height: 105px;
            margin: 0 auto;
        }
        .error {
            border: 1px solid red;
        }
        label.error {
            margin-bottom: 10px;
            font-size: 12px;
        }
    }
    .button {
        &_modal {
            margin-top: 10px;
            padding: 14px 10px 10px 25px;
            text-align: left;
        }
    }
}
@media (max-width: 767px) {
    .promo {
        min-height: 900px;
        padding: 32px 30px 20px 30px;
        &__title {
            margin: 0 auto;
            margin-top: 15px;
            width: 450px;
            min-height: 120px;
            font-size: 30px;
            line-height: 30px;  
            text-align: center;
        }
        &__list {
            margin: 0 auto;
            margin-top: 25px;
            width: 370px;
            text-align: center;
        }
        &__item {
            font-size: 14px;
            &:before {
                left: -20px;
                width: 12px;
                height: 12px;
            }
        }
        &__card {
            display: none;
        }
        &__info {
            display: none;
        }
        &__nameplate {
            display: none;
        }
        &__wave {
            display: none;
        }
        &__woman {
            display: none;
        }        
    }
    .header {
        flex-direction: column;
        margin: 0 auto;
        &__logo {
            margin: 0 0 20px 0;
            width: 200px;
            height: 90px;
        }
        &__text {
            margin: 0 0 20px 0;
            width: 140px;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
        &__map-img {
            margin: 0 0 20px 0;
            width: 80px;
            height: 80px;
        }
        &__map {
            top: 370px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__addr {
            margin: 0 0 20px 0;
            width: 170px;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
        }
        &__link {
            display: none;
        }
        &__wrapper {
            margin: 0 0 20px 0;
            width: 260px;
        }
        &__round {
            padding: 7px;
            width: 30px;
            height: 30px;
        }
        &__call {
            font-size: 14px;
            line-height: 14px;
            &:before {
                left: -8px;
            }
        }
        &__phone {
            font-size: 17px;
            margin-top: 5px;
            line-height: 17px;
        }
        &__schedule {
            font-size: 14px;
            line-height: 14px;
        }
        &__education {
            margin: 0 0 20px 0;
            width: 170px;
            height: 45px;
        }
        &__button {
            font-size: 13px;
        }
    }
    .button {
        margin: 0 auto;
        margin-top: 40px; 
        padding: 0 25px;
        font-size: 10px;
    }
}
@media (max-width: 575px) {
    .promo {
        min-height: 830px;
        &__title {
            width: 268px;
            font-size: 24px;
            line-height: 24px;
        }
        &__list {
            width: 260px;
        }
        &__item {
            font-size: 10px;
            &::before {
                left: -18px;
                width: 11px;
                height: 11px;
            }
        }
    }
    .header {
        &__logo {
            width: 160px;
            height: 75px;
            margin: 0 0 15px 0;
        }
        &__text {
            font-size: 13px;
            margin: 0 0 15px 0;
        }
        &__map-img {
            margin: 0 0 15px 0;
            width: 70px;
            height: 70px;
        }
        &__addr {
            margin: 0 0 15px 0;
            font-size: 13px;
        }
        &__link {
            font-size: 10px;
        }
        &__wrapper {
            margin: 0 0 15px 0;
            width: 225px;
        }
        &__call {
            font-size: 12px;
            line-height: 12px;
        }
        &__phone {
            font-size: 16px;
            line-height: 16px;
        }
        &__schedule {
            font-size: 13px;
            line-height: 13px;
        }
        &__education {
            margin: 0 0 15px 0;
        }
    }
    .button {
        margin-top: 25px;
        font-size: 11px;
    }
    .menu {
        width: 75%;
        &__link {
            font-size: 13px;
        }
    }
    .modal {
        padding: 25px 15px 25px 15px;
        width: 250px;
        &_mini {
            padding: 0px 30px 30px 30px;
        }
        &__check {
            width: 80px;
            height: 75px;
        }
        &__close {
            &_mini {
                top: 4px;
            }
        }
        &__subtitle {
            font-size: 14px;
        }
        &__close {
            right: 9px;
            font-size: 17px;
        }
        &__form {
            select, input {
                padding: 0 15px;
                width: 220px;
                height: 40px;
                margin-bottom: 5px;
                font-size: 10px;
            }
        }
        label.error {
            margin-bottom: 5px;
            font-size: 10px;
        }
        &__img {
            display: none;
        }
        &__button-img {
            bottom: 55px;
            left: 200px;
        }
    }
    .button {
        &_modal {
            margin-top: 5px;
            padding: 5px 0 0 0;
            width: 220px;
            height: 40px;
            font-size: 10px;
            text-align: center;
            
        }
    }
    
}